spedruin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spedruin.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>

    
<HorizontalStackLayout x:Name="HS1"
VerticalOptions="Start">
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
</HorizontalStackLayout>

<HorizontalStackLayout x:Name="HS2"
VerticalOptions="Start">
    <Image
        Source="arvores1.png"
        Aspect="Fill"
         HorizontalOptions="Fill"
         HeightRequest="1000"
         VerticalOptions="Fill"/>
    <Image
        Source="arvores1.png"
         Aspect="Fill"
         HorizontalOptions="Fill"
         HeightRequest="1000"
         VerticalOptions="Fill"/>
    <Image
        Source="arvores1.png"
         Aspect="Fill"
         HorizontalOptions="Fill"
         HeightRequest="1000"
         VerticalOptions="Fill"/>
</HorizontalStackLayout>

<HorizontalStackLayout x:Name="HS3"
VerticalOptions="End">
    <Image
        Source="chao.png"
         HorizontalOptions="Fill"
         VerticalOptions="End"/>
    <Image
        Source="chao.png"
         HorizontalOptions="Fill"
         VerticalOptions="End"/>
    <Image
        Source="chao.png"
         HorizontalOptions="Fill"
         VerticalOptions="End"/>

</HorizontalStackLayout>

    <Image x:Name="gotolol"
        Source="gato01.png"
        HeightRequest="100"
        HorizontalOptions="Start"
        VerticalOptions="End"
        Margin="0,0,0,50"/>



   </Grid>

</ContentPage>
