spedruin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spedruin.MainPage"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="false">

   <Grid>
            <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridTapped"/>
            </Grid.GestureRecognizers>

    
<HorizontalStackLayout x:Name="HS1"
VerticalOptions="Start">
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
    <Image
        Source="fundo3.jpg"
         Aspect="Fill"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
</HorizontalStackLayout>

<HorizontalStackLayout x:Name="HS2"
VerticalOptions="Start">
    <Image
        Source="arvores1.png"
        Aspect="Fill"
         HorizontalOptions="Fill"
         HeightRequest="1000"
         VerticalOptions="Fill"/>
    <Image
        Source="arvores1.png"
         Aspect="Fill"
         HorizontalOptions="Fill"
         HeightRequest="1000"
         VerticalOptions="Fill"/>
    <Image
        Source="arvores1.png"
         Aspect="Fill"
         HorizontalOptions="Fill"
         HeightRequest="1000"
         VerticalOptions="Fill"/>
</HorizontalStackLayout>

<HorizontalStackLayout x:Name="HS3"
VerticalOptions="End">
    <Image
        Source="chao.png"
         HorizontalOptions="Fill"
         VerticalOptions="End"/>
    <Image
        Source="chao.png"
         HorizontalOptions="Fill"
         VerticalOptions="End"/>
    <Image
        Source="chao.png"
         HorizontalOptions="Fill"
         VerticalOptions="End"/>

</HorizontalStackLayout>

  
        <ffimageloading:CachedImageView x:Name="gatolol"
                                 CacheType ="All"
                                CacheDuration="363"
                                Source="gato01.png"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                Margin="30,0,0,60"/>

    
<Image Source="obs1.png"
                            x:Name="imgInimigo1"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                             Margin="10,0,0,58"
                            HeightRequest="100"/>
<Image Source="obs1.png"
                            x:Name="imgInimigo2"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                             Margin="10,0,0,58"
                            HeightRequest="100"/>
<Image Source="obs4.png"
                            x:Name="imgInimigo3"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                             Margin="10,0,0,58"
                            HeightRequest="100"/>
<Image Source="obs4.png"
                            x:Name="imgInimigo4"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                             Margin="10,0,0,58"
                            HeightRequest="100"/>
   </Grid>

</ContentPage>
